PRODUCT_CODENAME="build.pwsh"
PRODUCT_GUID=
PRODUCT_FULLNAME="build.pwsh"
PRODUCT_NAME="build.pwsh"
PRODUCT_SHORTNAME="build.pwsh"
PRODUCT_DESCRIPTION="A set of scripts to build multiplatform powershell applications"
# PRODUCT_VERSION="${VERSION}"
PRODUCT_ID="org.cadegenn.build.pwsh"
PRODUCT_PUBLISHER="Charles-Antoine Degennes"
PRODUCT_PUBLISHER_EMAIL="cadegenn@gmail.com"
PRODUCT_WEB_SITE="https://github.com/cadegenn/build.pwsh"
PRODUCT_COPYRIGHT="GPL v3+"
# PRODUCT_UNINST_ROOT_KEY="HKLM"
# PRODUCT_UNINST_KEY="Software\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\build.pwsh"
DEFAULT_LINUX_INSTALL_DIR="/opt"
#DEFAULT_MACOS_INSTALL_DIR="/Applications/Utilities"
DEFAULT_MACOS_INSTALL_DIR="/opt"
DEFAULT_WINDOWS_INSTALL_DIR="C:\\Program Files"
# ROOT="../../.."
